<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="GMS.Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="full">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="images/BGMEA-logo.jpg" alt="logo" />
                </div>
                <div class="title">
                    <h1><b>KRR Garment Ltd.</b></h1>
                    <h4>&nbsp;&nbsp;&nbsp;&nbsp; Quality our most priority</h4>
                </div>
                <div class="logOut">
                    <p><a href="LogIn.aspx">Log Out</a></p>
                </div>
            </div>
            <div class="nav">
               <ul id="nav">
                      <li><a href="Profile.aspx">Profile</a></li>
                      <li><a href="OrderList.aspx">Order List</a></li>
                      <li><a href="ReportList.aspx">QA Report List</a></li>
                      <li><a href="DeliveryList.aspx">Delivery List</a></li>
                      <li><a>
                          <asp:Button ID="Task" runat="server" Text="TASK" BackColor="#68894D" BorderStyle="None" ForeColor="White" CssClass="nav" OnClick="Task_Click" Font-Size="15px" /></a></li>
                      <li><a href="#">Setting</a></li>
       		   </ul> 
            </div>
            <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
           </div>
            <div class="footer">
                <p>&copy;KRR Garment Ltd.</p>
           </div>
       </div> 
       </div>
    </form>
</body>
</html>
