<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="full">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="images/BGMEA-logo.jpg" alt="logo" />
                </div>
                <div class="title">
                    <h1><b>KRR Garment Ltd.</b></h1>
                    <h4>Quality our most priority</h4>
                </div>
                <div class="login">
                    <p><a href="LogIn.aspx">LogIn</a></p>
                </div>
            </div>
            <div class="nav">
               <ul id="nav">
                      <li><a href="Default.aspx">Home</a></li>
                      <li><a href="#">Achievement</a></li>
                      <li><a href="#">Product</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="BuyerRegistationForm.aspx">Sign Up</a></li>
       		   </ul> 
            </div>
            <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
           </div>
           <div class="content">
                    <h1 class="style1">Acknowledgement:</h1>
                    <p>Bangladesh's textile industry has been part of the trade versus aid debate. The encouragement of the 
                        garment industry of Bangladesh as an open trade regime is argued to be a much more effective form of 
                        assistance than foreign aid. Tools such as quotas through the WTO Agreement on Textiles and 
                        Clothing (ATC) and Everything but Arms (EBA) and the US 2009 Tariff Relief Assistance in the global 
                        clothing market have benefited entrepreneurs in Bangladesh's ready-made garments (RMG) industry. 
                        Bangladesh, with a population of about 156 million, is among the most densely populated countries in 
                        the world. In 2012 the textile industry accounted for 45% of all industrial employment in the country 
                        yet only contributed 5% of the Bangladesh's total national income.</p>
                        
            </div>
            <div class="footer">
                <p>&copy;KRR Garment Ltd.</p>
           </div>
       </div> 
       </div>
    </form>
    
</body>
</html>
